src/main/webapp/WEB-INF/views/mobile/system/sign/signin.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui")
		title 登录及注册页面
		
		include ./common/static/style.jade

		include ./common/static/script.jade

	body
		#main-container.main
			.content
				.logo
					i.icon.icon-logo
				.input-container
					form(method="get" action="javascript:sign.signerror()")
						.input-block
							input#code.input-box(value="#{code}" type="text" data-input-box="input" autocomplete="off")
							a.delete.hide(data-text-delete="delete")
								i.icon.icon-delete3
						.input-block
							input#state.input-box(value="#{state}" type="text" data-input-box="input" autocomplete="off")
							a.delete.hide(data-text-delete="delete")
								i.icon.icon-delete3
								
						.input-block
							input#username.input-box(type="text" data-input-box="input" placeholder="请输入用户名" autocomplete="off")
							a.delete.hide(data-text-delete="delete")
								i.icon.icon-delete3
						.input-block
							input#password.input-box(type="password" data-input-box="input" placeholder="请输入密码")
							a.delete.hide(data-text-delete="delete")
								i.icon.icon-delete3

						input.button.button-primary.button-rounded.mobile-button(type="submit" value="登录" data-signin-button="signin" disabled)

					.tips
						a(href="signup.jade") 没有系统账号？去注册

				.footer-container
					.footer-title
						span.title-text 社交账号登录
					a.weixin
						i.icon.icon-wechat-dark


		#sign-error.modal.fade.error-modal(aria-hidden="true")
			.error-content
				i.icon.icon-warning.error-title
				br
				span.error-text

src/main/webapp/pages/mobile/signin.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
    <title>手机端登录页面</title>
    <!-- 框架样式引入 -->
    <!-- bootstrap基础样式 -->
    <link rel="stylesheet" href="../../static/libs/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <!-- bootstrap时间插件样式 -->
    <link rel="stylesheet" href="../../static/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" type="text/css">
    <!-- bootstrap的按钮样式 -->
    <link rel="stylesheet" href="../../static/libs/bootstrap-buttons/buttons.css" type="text/css">
    
    <!-- 引入阿里的图标 -->
    <link rel="stylesheet" href="../../static/libs/iconfont/iconfont.css" type="text/less">

    <!-- 引入图标 -->
    <link rel="shortcut icon" href="../../static/mobile/imgs/logo32.png">
    
    <!-- 自定义样式-->
    <link rel="stylesheet" href="../../static/mobile/css/sign.css">
    
    
</head>
<body>
    <div class="main">
        <div class="content">
<!-- 页面logo部分-->
            <div class="logo">
                <i class="icon icon-logo"></i>
            </div>
<!-- 页面输入框部分-->            
            <div class="input-container">
                <form method="get" action="javascript:sign.signerror()">
                    <div class="input-block">
                        <input id="username" type="text" class="input-box" data-input-box="input" placeholder="请输入用户名" autocomplete="off">
                        <a class="delete hide" data-text-delete="delete">
                            <i class="icon icon-delete3"></i>
                        </a>
                    </div>

                    <div class="input-block">
                        <input id="password" name="password" type="password" class="input-box" data-input-box="input" placeholder="请输入密码">
                        <a class="delete hide" data-text-delete="delete">
                            <i class="icon icon-delete3"></i>
                        </a>
                    </div>

                    <input type="submit" value="登录" class="button button-primary button-rounded mobile-button" disabled>                    
                </form>
<!-- 提交按钮下小提示-->
                <div class="tips">
                    <a href="signup.html">
                        没有系统账号？去注册
                    </a>
                </div>
            </div>
<!-- 页面微信登录框部分-->               
            <div class="footer-container">
                <div class="footer-title">
                    <span class="title-text">社交账号登录</span>
                </div>
                
                <a class="weixin">
                    <i class="icon icon-wechat-dark"></i>
                </a>
            </div>
            
        </div>
    </div>

<!-- 登录错误提示框-->
    <div id="sign-error" class="modal fade error-modal" aria-hidden="true">
        <div class="error-content">
            <i class="icon icon-warning error-title"></i>
            <br>
            <span class="error-text">用户名或密码错误</span>
        </div>
    </div>
   
    <!-- 框架js文件的引入 -->
    <!-- jquery文件 -->
    <script src="../../static/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <!--引入jQuery的校验-->
    <script src="../../static/libs/jquery-validation/jquery.validate.min.js"></script>
    <!--引入jQuery校验的中文提示-->
    <script src="../../static/libs/jquery-validation/localization/messages_zh.min.js"></script>
    <!-- jquery-ui文件 -->
    <script src="../../static/libs/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <!-- bootstrap主js文件 -->
    <script src="../../static/libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../static/libs/messenger/js/messenger.min.js" type="text/javascript"></script>

    <!-- less编译的js文件 -->
    <script src="../../static/libs/less/dist/less.min.js" type="text/javascript"></script>

    <!-- 自定义的一些js文件 -->
    <script src="../../static/mobile/js/sign.js"></script>
    <script src="../../static/mobile/js/common/iverify.js"></script>
    <script src="../../static/mobile/js/common/ipopover.js"></script>
    <script src="../../static/mobile/js/common/iform.js"></script>
    <!-- 常用工具类 -->
    
</body>
</html>
