src/main/webapp/pages/mobile/sign.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
    <title>登录及注册页面</title>
    <!-- 框架样式引入 -->
    <!-- bootstrap基础样式 -->
    <link rel="stylesheet" href="../../static/libs/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <!-- bootstrap时间插件样式 -->
    <link rel="stylesheet" href="../../static/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" type="text/css">
    <!-- bootstrap的按钮样式 -->
    <link rel="stylesheet" href="../../static/libs/bootstrap-buttons/buttons.css" type="text/css">
    
    <!-- 引入阿里的图标 -->
    <link rel="stylesheet" href="../../static/libs/iconfont/iconfont.css" type="text/less">

    <!-- 引入图标 -->
    <link rel="shortcut icon" href="../../static/mobile/imgs/logo32.png">
    
    <!-- 自定义样式-->
    <link rel="stylesheet" href="../../static/mobile/css/sign.css">
    
    
</head>
<body>
    <div id="main-container" class="main">
       
    </div>

<!-- 登录错误提示框-->
    <div id="sign-error" class="modal fade error-modal" aria-hidden="true">
        <div class="error-content">
            <i class="icon icon-warning error-title"></i>
            <br>
            <span class="error-text"></span>
        </div>
    </div>
   
    <!-- 框架js文件的引入 -->
    <!-- jquery文件 -->
    <script src="../../static/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <!--引入jQuery的校验-->
    <script src="../../static/libs/jquery-validation/jquery.validate.min.js"></script>
    <!--引入jQuery校验的中文提示-->
    <script src="../../static/libs/jquery-validation/localization/messages_zh.min.js"></script>
    <!-- jquery-ui文件 -->
    <script src="../../static/libs/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <!-- bootstrap主js文件 -->
    <script src="../../static/libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../../static/libs/messenger/js/messenger.min.js" type="text/javascript"></script>

    <!-- less编译的js文件 -->
    <script src="../../static/libs/less/dist/less.min.js" type="text/javascript"></script>

    <!-- 自定义的一些js文件 -->
    <script src="../../static/mobile/js/sign.js"></script>
    <script src="../../static/mobile/js/common/mainsign.js"></script>
    <script src="../../static/mobile/js/common/iverify.js"></script>
    <script src="../../static/mobile/js/common/ipopover.js"></script>
    <script src="../../static/mobile/js/common/iform.js"></script>
    
    <!-- 常用工具类 -->
    
</body>
</html>

src/main/webapp/WEB-INF/views/mobile/system/sign/sign.jade
doctype html
html
	head
		meta(charset="utf-8")
		meta(name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui")
		title 登录及注册页面

		include ./common/static/style.jade
		include ./common/static/script.jade

	body
		#main-container.main
			block main

		#sign-error.modal.fade.error-modal(aria-hidden="true")
			.error-content
				i.icon.icon-warning.error-title
				br
				span.error-text 
