src/main/webapp/WEB-INF/views/mobile/system/sign/signup.jade
extends ./sign.jade

block main
	.content
		.logo
			i.icon.icon-logo
		.input-container
			form(method="get" action="javascript:sign.signerror()")
			.input-block
				input#username.input-box(type="text" data-input-box="input" placeholder="请输入用户名" autocomplete="off")
				a.delete.hide(data-text-delete="delete")
					i.icon.icon-delete3

			.input-block
				input#password.input-box(type="password" data-input-box="input" placeholder="请输入密码")
				a.delete.hide(data-text-delete="delete")
					i.icon.icon-delete3

			.input-block
				input#password-again.input-box(type="password" data-input-box="input" placeholder="请再次输入密码")
				a.delete.hide(data-text-delete="delete")
					i.icon.icon-delete3

			input.button.button-primary.button-rounded.mobile-button(type="submit" value="注册" data-signup-button="signup" disabled)

		.tips
			a(href="signin.jade") 已有系统账号？去登录

src/main/webapp/pages/mobile/common/signup.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui">
    <title>手机端注册页面</title>   
    
</head>
<body>
    <div class="content">
<!-- 页面logo部分-->           
            <div class="logo">
                <i class="icon icon-logo"></i>
            </div>
<!-- 页面输入框部分-->             
            <div class="input-container">
                <form method="get" action="javascript:mainsign.signerror()"> 
                    <div class="input-block">
                        <input id="username" type="text" class="input-box" data-input-box="input" placeholder="请输入用户名（不少于4位）" autocomplete="off">
                        <a class="delete hide" data-text-delete="delete">
                            <i class="icon icon-delete3"></i>
                        </a>
                    </div>

                    <div class="input-block">
                        <input id="password" type="password" class="input-box" data-input-box="input" placeholder="请输入密码（不少于6位）">
                        <a class="delete hide" data-text-delete="delete">
                            <i class="icon icon-delete3"></i>
                        </a>
                    </div>

                    <div class="input-block">
                        <input id="password-again" type="password" class="input-box" data-input-box="input" placeholder="请再次输入密码">
                        <a class="delete hide" data-text-delete="delete">
                            <i class="icon icon-delete3"></i>
                        </a>
                    </div>

                    <input type="submit" value="注册" class="button button-primary button-rounded mobile-button" disabled>
                </form>
<!-- 提交按钮下小提示-->                
                <div class="tips">
                    <a href="javascript:void(0)" data-tips-change="signup">
                        已有系统账号？去登录
                    </a>
                </div>
            </div>
            
        </div>
</body>
</html>
