src/main/webapp/WEB-INF/views/index.jade
extends ./common/includes/layout.jade
block content
	//- 头部页面块
	.viewFramework-topbar
		include ./common/includes/topbar.jade

	//- body部分页面块
	.viewFramework-body
		.view-body-cont
			//- 栏目部分页面块
			.view-sidebar-cont
				include ./common/includes/sidebar.jade
			//- 主显示区域页面块
			.view-product-body
				include ./demo/testValidate.jade

	//- 脚部页面块
	.viewFramework-footer
		include ./common/includes/footer.jade
		
	script(type='text/javascript',src='#{staticCtx}/backup/js/system/menu.js')
	script(type='text/javascript',src='#{staticCtx}/backup/js/system/auth.js')
	script(type='text/javascript',src='#{staticCtx}/backup/js/system/role.js')
	script(type='text/javascript',src='#{staticCtx}/backup/js/system/user.js')
	script(type='text/javascript',src='#{staticCtx}/backup/js/system/company.js')
	script(type='text/javascript',src='#{staticCtx}/backup/js/system/depart.js')

src/main/webapp/pages/pc/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bcdbook</title>

    <!-- 框架样式引入 -->
    <!-- bootstrap基础样式 -->
    <link rel="stylesheet" href="../../static/libs/bootstrap/dist/css/bootstrap.min.css" type="text/css">
    <!-- bootstrap时间插件样式 -->
    <link rel="stylesheet" href="../../static/libs/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css" type="text/css">
    <!-- bootstrap的按钮样式 -->
    <link rel="stylesheet" href="../../static/libs/bootstrap-buttons/buttons.css" type="text/css">
    <!-- 引入阿里的图标 -->
    <link rel="stylesheet" href="../../static/libs/iconfont/iconfont.css" type="text/less">

    <!-- 引入图标 -->
    <link rel="shortcut icon" href="../../static/pc/imgs/logo32.png">

    <!-- 自设定样式的引入 -->
    <link rel="stylesheet/less" href="../../static/pc/css/index.less" type="text/less">


</head>

<body>
    <!--头部开始-->
    <div class="viewFramework-topbar">
        <div class="view-top-cont">
            <div class="top-logo-box">
                <a href="javascript:void(0)" class="logo-href">
                    <i class="logo-icon icon icon-logo"></i>
                    <span class="logo-title hover-default">业务·管理平台</span>
                </a>
            </div>
            <div class="top-menu-box"></div>
            <div class="top-user-box">
                <!--                <div class="user-tools-box">-->
                <a href="javascript:void(0)" class="tools-icon tools-message">
                    <i class="icon icon-message hover-default"></i>
                </a>
                <a data-toggle="prompt-cont" data-content-func-mapping="itop.getWechatBarcode" href="javascript:void(0)" class="tools-icon tools-wechat">
                    <i class="icon icon-wechat hover-default"></i>
                </a>
                <div class="user-photo-cont">
                    <span id="user_info_hide_datas" data-para-_id="id" data-para-username="lixian13149999@163.com" data-para-realname="李显" data-para-photo="../../static/pc/imgs/user.png" data-para-position="position" data-para-email="lixian13149999@163.com" data-para-phone="phone}" data-para-depart_remark="产品技术部"></span>
                    <a data-toggle="prompt-cont" data-content-func-mapping="itop.getUserIntd" href="javascript:void(0)" class="user-photo" style="background-image:url('../../static/pc/imgs/user.png')"></a>
                </div>
            </div>
        </div>
    </div>

    <!--body部分开始-->
    <div class="viewFramework-body">
        <div class="view-body-cont">
            <div class="view-sidebar-cont">
                <div data-cont="menu-cont" class="sidebar-cont">
                    <div class="menu-box">
                        <dl class="menu">
                            <dt class="menu-title">
                                <i class="menu-icon icon icon-tool"></i>
                                <a href="javascript:void(0)" class="title-cont">用户管理</a>
                            </dt>
                            <dd data-page-click="menu-item" class="menu-item activ">
                                <a data-menu="item" data-body-mapping="/pages/demo/demobox.html" href="javascript:void(0)" class="item-cont">用户列表</a>
                            </dd>
                            <dd data-page-click="menu-item" class="menu-item">
                                <a data-menu="item" data-body-mapping="/pages/demo/demobox.html" href="javascript:void(0)" class="item-cont">用户列表</a>
                            </dd>
                            <dd data-page-click="menu-item" class="menu-item">
                                <a data-menu="item" data-body-mapping="/pages/demo/demobox.html" href="javascript:void(0)" class="item-cont">用户列表</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>

            <div class="view-product-body">
                <form id="signupForm" method="get" action="javascript:formAction()">
                    <div class="has-error">

                        <input type="text" name="myname" class="form-control" id="" placeholder="Enter email">
                    </div>
                    <input type="password" name="password" class="form-control" id="" placeholder="Enter email">
                    <input class="submit" type="submit" value="提交">
                </form>
            </div>
        </div>
    </div>


    <!-- 底部开始 -->
    <div class="viewFramework-footer">
        <div class="view-footer-cont"></div>
    </div>

    <!-- 框架js文件的引入 -->
    <!-- jquery文件 -->
    <script src="../../static/libs/jquery/dist/jquery.min.js" type="text/javascript"></script>
    <!--引入jQuery的校验-->
    <script src="../../static/libs/jquery-validation/jquery.validate.min.js"></script>
    <!--引入jQuery校验的中文提示-->
    <script src="../../static/libs/jquery-validation/localization/messages_zh.min.js"></script>
    <!-- jquery-ui文件 -->
    <script src="../../static/libs/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
    <!-- bootstrap主js文件 -->
    <script src="../../static/libs/bootstrap/dist/js/bootstrap.min.js" type="text/javascript"></script>

    <!-- less编译的js文件 -->
    <script src="../../static/libs/less/dist/less.min.js" type="text/javascript"></script>

    <!-- 自定义的一些js文件 -->
    <!-- 常用工具类 -->
    <script type="text/javascript" src="../../static/pc/js/common/itools.js"></script>
    <script type="text/javascript" src="../../static/pc/js/common/ipopover.js"></script>
    <script type="text/javascript" src="../../static/pc/js/common/itop.js"></script>
    <script type="text/javascript" src="../../static/pc/js/common/imenu.js"></script>
    <script type="text/javascript" charset="utf-8">
        
    </script>
</body>
</html>
